# AlchiwebApp

./: .gitignore  AlchiwebApp.slnx  README.md
src/: Directory.Build.props  Directory.Packages.props
src/AlchiwebApp.AntD/: .editorconfig  .gitignore  AlchiwebApp.AntDesign.sln
src/AlchiwebApp.AntD.Editors.Abstractions/: AlchiwebApp.AntD.Editors.Abstractions.csproj
src/AlchiwebApp.AntD.Editors.Abstractions/JsonConverters/: EditorJsDataJsonConverter.cs
src/AlchiwebApp.AntD.Editors.Abstractions/Models/: BlockTypeEnum.cs  EditorJsBlock.cs  EditorJsData.cs  IBlockData.cs
src/AlchiwebApp.AntD.Editors.Abstractions/Models/Data/: AttachesData.cs  ChecklistData.cs  ChecklistItemData.cs  CodeData.cs  DelimiterData.cs  EmbedData.cs  EmbedServiceEnum.cs  FileData.cs  HeaderData.cs  ImageData.cs  LinkToolData.cs  ListData.cs  ListItemData.cs  ListItemMetaData.cs  ParagraphData.cs  PersonalityData.cs  QuoteAlignmentEnum.cs  QuoteData.cs  RawData.cs  TableData.cs  TextData.cs  WarningData.cs
src/AlchiwebApp.AntD.Editors.Abstractions/Utils/: EditorJsJsonContext.cs
src/AlchiwebApp.AntD/src/AlchiwebApp.AntD/: AlchiwebApp.AntD.csproj  GlobalUsings.cs  libman-.json  libman.json
src/AlchiwebApp.AntD/src/AlchiwebApp.AntD/Custom/: CustomFilterInputs.razor  CustomGenerateFormItem.razor.cs  FlagsEnumFieldFilterType.razor.cs  GuidListFieldFilterType.razor.cs  THelper.cs
src/AlchiwebApp.AntD/src/AlchiwebApp.AntD/Editors/: EditorJs.razor  EditorJs.razor.cs  EditorJsExtensions.cs  EditorJsInterop.cs
src/AlchiwebApp.AntD/src/AlchiwebApp.AntD/Editors/Converters/: EditorJsHtmlRenderer.cs  EditorJsRenderFragment.razor.cs  EditorJsRenderTreeBuilder.cs  StringValueAttribute.cs
src/AlchiwebApp.AntD/src/AlchiwebApp.AntD/Editors/Models/: EditorJsConfiguration.cs  IToolOptionInlineToolbar.cs  LoadActions.cs  NamingSchemeEnum.cs  (+3 more)
src/AlchiwebApp.AntD/src/AlchiwebApp.AntD/Utils/: EditorJsConfigurationJsonContext.cs
src/AlchiwebApp.AntD/src/SampleEditorBlazorApp/: Program.cs  SampleEditorBlazorApp.csproj  _Imports.razor
src/AlchiwebApp.AntD/src/SampleEditorBlazorApp/Authentication/: CustomAuthStateProvider.cs
src/AlchiwebApp.AntD/src/SampleEditorBlazorApp/Pages/: Home.razor  Home.razor.cs
src/AlchiwebApp.AntD/src/SampleEditorBlazorApp/wwwroot/: index.html  manifest.webmanifest
src/AlchiwebApp.Client.Core/: AlchiwebApp.Client.Core.csproj
src/AlchiwebApp.Client.Core/AntD/: AntDComponentsConfiguration.cs  CustomStringFieldFilterType.cs  FormItemLayout.cs  TypeEditorActionEnum.cs
src/AlchiwebApp.Console/AlchiwebApp.Console.AddToBitPlatform/: AlchiwebApp.Console.AddToBitPlatform.csproj  CustomVersionAction.cs  Program.cs
src/AlchiwebApp.Console/AlchiwebApp.Console.AddToBitPlatform/Extensions/: XDocumentExtensions.cs
src/AlchiwebApp.Console/AlchiwebApp.Console.AddToBitPlatform/Properties/: launchSettings.json
src/AlchiwebApp.Console/AlchiwebApp.Console.Core/Services/: FileSearchService.cs  SearchResult.cs
src/AlchiwebApp.Core/: AlchiwebApp.Core.csproj  ApiResponse.cs
src/AlchiwebApp.Core/Attributes/: ComparePasswordAttribute.cs  GuidNotEmpty.cs  StringMinLengthAttribute.cs  YearRangeValidationAttribute.cs
src/AlchiwebApp.Core/Extensions/: StringExtensions.cs
src/AlchiwebApp.Core/Interfaces/: IApiService.cs  IApiServiceCreate.cs  IApiServiceDelete.cs  IApiServiceGet.cs  IApiServiceList.cs  IApiServiceUpdate.cs  IConfirmPassword.cs  ICreateRequest.cs  IEntityDto.cs  IPdfTemplateModel.cs  IRequestBase.cs  IUpdateRequest.cs
src/AlchiwebApp.PagingFiltering/: AlchiwebApp.PagingFiltering.csproj
src/AlchiwebApp.PagingFiltering/Filtering/: BaseFilter.cs  FieldFilter.cs  SortingInfos.cs
src/AlchiwebApp.PagingFiltering/Filtering/Enums/: DateTimeFieldFilterEnum.cs  EnumFieldFilterEnum.cs  GuidFieldFilterEnum.cs  NumberFieldFilterEnum.cs  StringFieldFilterEnum.cs
src/AlchiwebApp.PagingFiltering/Paging/: BasePaging.cs  IBasePaging.cs  IPagedList.cs  PagedList.cs  Pagination.cs  PaginationSettings.cs
src/AlchiwebApp.Server.Core/: AlchiwebApp.Server.Core.csproj  ProjectorSpecification.cs  RouteHelper.cs  ServerApiServiceBase.cs
src/AlchiwebApp.Server.Core/Converters/: DateTimeUtcConverter.cs  DateTimeUtcNullableConverter.cs
src/AlchiwebApp.Server.Core/Extensions/: ModelBuilderExtension.cs
src/AlchiwebApp.Server.Core/Interfaces/: IFileService.cs  IPdfTemplate.cs  IServerApiServiceBase.cs
src/Ardalis.Specification.EntityFrameworkCore/: Ardalis.Specification.EntityFrameworkCore.csproj  ContextFactoryRepositoryBaseOfT.cs  EFRepositoryFactory.cs  RepositoryBaseOfT.cs
src/Ardalis.Specification.EntityFrameworkCore/Custom/: DbContextManager.cs  IDbContextManager.cs  RepositoryBaseOfT.cs
src/Ardalis.Specification.EntityFrameworkCore/Custom/Exceptions/: RepositoryException.cs
src/Ardalis.Specification.EntityFrameworkCore/Evaluators/: QueryTagEvaluator.cs
src/Ardalis.Specification.EntityFrameworkCore/SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IApplicationUser.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IEntityBase.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IReadRepositoryAssociationBase.cs  IRepository.cs  IRepositoryAssociationBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
src/Ardalis.Specification.EntityFrameworkCore/SharedKernel/Extensions/: FieldFilterListExtensions.cs  SpecificationExtensions.cs
src/Ardalis.Specification.EntityFrameworkCore/SharedKernel/Utils/: ExpressionHelper.cs
src/Cli/AlchiwebApp/: AlchiwebApp.csproj  CustomVersionAction.cs  ModBitPlatformFiles.json  Program.cs
src/Cli/AlchiwebApp.Cli.Core/: AlchiwebApp.Cli.Core.csproj  BitPlatformApp.Utils.cs  BitPlatformApp.cs  BitPlatformAppMod.cs  BitPlatformAppModUpgade.cs
src/Cli/AlchiwebApp.Cli.Core/Extensions/: XDocumentExtensions.cs
src/Cli/AlchiwebApp.Cli.Core/Models/: ActionEnum.cs  ModBitPlatformFileModel.cs  ModBitPlatformFilesModel.cs
src/Cli/AlchiwebApp.Cli.Core/Services/: FileSearchService.cs  SearchResult.cs
src/Cli/AlchiwebApp/Properties/: launchSettings.json
(+96 files in other folders)
