<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugBlazorServer" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/.SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="dotnet.config" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="settings.VisualStudio.json" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <File Path="vs-spell.dic" />
  </Folder>
  <Folder Name="/AlchiwebApp.Console/">
    <Project Path="src/AlchiwebApp.Console/AlchiwebApp.Console.AddToBitPlatform/AlchiwebApp.Console.AddToBitPlatform.csproj" />
    <Project Path="src/AlchiwebApp.Console/AlchiwebApp.Console.Core/AlchiwebApp.Console.Core.csproj" />
  </Folder>
  <Project Path="src/AlchiwebApp.Client.Core/AlchiwebApp.Client.Core.csproj" />
  <Project Path="src/AlchiwebApp.Core/AlchiwebApp.Core.csproj" />
  <Project Path="src/AlchiwebApp.PagingFiltering/AlchiwebApp.PagingFiltering.csproj" />
  <Project Path="src/AlchiwebApp.Server.Core/AlchiwebApp.Server.Core.csproj" />
  <Project Path="src/Ardalis.Specification.EntityFrameworkCore/Ardalis.Specification.EntityFrameworkCore.csproj" />
</Solution>
