<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rejigs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlchiwebApp.Console.Core\AlchiwebApp.Console.Core.csproj" />
    </ItemGroup>

</Project>
