<Project>
  <!-- Pour "Ardalis.Specification.EntityFrameworkCore", "AlchiwebApp.Client.Core" et "AlchiwebApp.Server.Core"  -->
  <ItemGroup>
    <PackageVersion Include="AntDesign" Version="1.6.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Ardalis.Specification" Version="9.3.1" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.1.0-rc.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.1.0-preview.22" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Rejigs" Version="1.3.0" />
  </ItemGroup>
  <!-- Pour "AlchiwebApp.AntD", "EditorJsonToHtmlConverter", "EditorJsonToHtmlConverter.Tests" et "SampleEditorBlazorApp"  -->
  <ItemGroup>
    <PackageVersion Include="AntDesign.Charts" Version="0.8.0" />
    <PackageVersion Include="AntDesign.Extensions.Localization" Version="1.5.1" />
    <PackageVersion Include="AntDesign.ProLayout" Version="1.4.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="bunit" Version="1.38.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>
</Project>